{
  "short_name": "Hópverkefni 2",
  "name": "Hópverkefni 2 – sýnilausn",
  "icons": [],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
